%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -403,460,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -403,461,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -402,459,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -402,460,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -402,461,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -400,-374,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -400,-373,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -400,-372,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -399,-374,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -399,-373,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -399,-372,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 183,-448,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 183,-447,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 184,-448,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 184,-447,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 183,-449,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 184,-449,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -235,353,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -235,354,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -235,355,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -234,353,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -234,354,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -234,355,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -434,417,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -434,418,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -434,419,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -433,417,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -433,418,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -433,419,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 395,-388,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 395,-387,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 395,-386,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 396,-388,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 396,-387,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 396,-386,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 451,431,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 451,432,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 451,433,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 452,431,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 452,432,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 452,433,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 419,-453,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 419,-452,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 419,-451,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 420,-453,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 420,-452,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 420,-451,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 382,424,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 382,425,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 382,426,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 383,424,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 383,425,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 383,426,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 239,-453,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 239,-452,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 239,-451,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 240,-453,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 240,-452,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 240,-451,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,374,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,375,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,376,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -57,374,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -57,375,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -57,376,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 168,461,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 168,462,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 168,463,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 169,461,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 169,462,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 169,463,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -38,395,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -38,396,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -38,397,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -37,395,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -37,396,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -37,397,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -72,-434,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -72,-433,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -72,-432,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-434,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-433,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-432,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,-429,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,-428,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,-427,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,-429,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,-428,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,-427,iso_S_90_lowres,0,0
invalid:
    flat:
    - fffffff9/fffffff9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3000/0:3000/0:3000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 7/5:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c00:0/c00:0/c00:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 4/fffffff9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/18:0/18:0/18:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff9/5:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/180000:0/180000:0/180000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 6/5:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3000/0:3000/0:3000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 5/fffffff9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000/0:c0000/0:c0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/18:0/18:0/18:0/0:0/0:600/0:600/0:600/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:30000000/0:30000000/0:30000000/0:0/0:0/0:0/0:0/0
    - 3/fffffff9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3000:0/3000:0/3000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3000000:0/3000000:0/3000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c00:0/c00:0/c00:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/5:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/6000000:0/6000000:0/6000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffffa:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/30000000:0/30000000:0/30000000:0/0:0/0:0/0:0/0
    - 2/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/18000:0/18000:0/18000:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/60:0/60
    - fffffffc/fffffffa:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:600/0:600/0:600/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffff9:0/0:0/0:c/0:c/0:c/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/18:0/18:0/18:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/5:0/60:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/fffffffa:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/600:0/600:0/600:0/0:0/0:0/0:0/0:0/0
