%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 83,-44,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 83,-43,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 84,-46,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 84,-45,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 84,-44,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 84,-43,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 70,-45,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 70,-44,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 70,-43,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 71,-45,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 71,-44,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 71,-43,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,-45,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,-44,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,-43,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,-45,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,-44,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,-43,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,-52,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,-45,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,-44,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,-43,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-49,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-45,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-44,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-45,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-44,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-43,iso_S_90_lowres,0,0
invalid:
    flat:
    - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/300000:0/300000:0/300000:0/300000:0/306000:0/306000:0/310000:0/300000:0/305000:0/300000:0/304000:0/300000:0/300000:0/300000:0/300000:0/300000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000:0/0:0/40000:0/0:0/54000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80000:0/0:0/c0000:0/e0000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/700:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10:0/30:0/0
